.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.main-content {
    flex: 7;
    max-width: 70%;
    margin-right: 20px;
}

.sidebar {
    flex: 3;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 68px;
}

.photo-section {
    overflow: hidden;
}

.photo-section h2 {
    margin-bottom: 15px;
}

.sidebar-section {
    background-color: #fff;/
    border: 1px solid #ddd; /
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 200px;
    overflow: hidden;
}

.sidebar-section h3 {
    margin-bottom: 10px;
}
/
.sidebar-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-section li {
    margin-bottom: 8px;
}

.user-list {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.user-tile {
    width: 30%;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ddd;
    object-fit: cover;
}

.user-name {
    margin-top: 10px;
    font-weight: bold;
    color: #6C757D;
    text-decoration: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 карточки в строке */
    gap: 20px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 2px solid #ddd;
    height: 260px;
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    display: flex;
    align-items: center;
}

.card-content a {
    transition: transform 0.2s, box-shadow 0.2s, color 0.2s;
}

.card-content a:hover {
    color: #61dafb;
}

.card-content .author {
    font-weight: bold;
}

.card-content .author:hover {
    color: #61dafb;
}

.description {
    font-size: 14px;
    color: black;
    padding-left: 15px;
    margin-top: 0px;
}

.author {
    font-weight: bold;
}

.tag-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.user-list, .comment-list {
    display: flex;
    gap: 10px;
    height: 75%;
}

.tag-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-decoration: none;
    color: #000;
    transition: transform 0.2s, box-shadow 0.2s, color 0.2s;
}

.tag-tile a {
    color: inherit;
    text-decoration: none;
}

.user-tile, .comment-tile {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-decoration: none;
    color: #000;
    transition: transform 0.2s, box-shadow 0.2s;
}

.tag-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #61dafb;
    border-color: #61dafb;
}

.user-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-color: #61dafb;
    color: #61dafb;
}

.user-tile:hover .user-avatar {
    border-color: #61dafb;
}

.user-tile:hover .user-name {
    color: #61dafb;
}

.comment-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-color: #61dafb;
    color: #61dafb;
}

.comment-main-text {
    font-size: 11.5px;
    margin-top: 5px;
    text-align: center;
}

.comment-tile:hover .comment-main-text {
    color: #61dafb !important;
}

.tag-name {
    font-weight: bold;
}

.user-name, .comment-author {
    font-weight: bold;
    margin-top: 10px;
}

.sidebar-section a {
    color: black;
    text-decoration: none;
}

.sidebar-section a:hover {
    text-decoration: none;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.comment-avatar:hover {
     border-color: #61dafb;
}

.comment-comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

@media (min-width: 1024px) {
    .container {
        display: flex;
        gap: 20px;
    }

    .main-content {
        flex: 7;
    }

    .sidebar {
        flex: 3;
        padding-top: 68px;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .main-content {
        order: 1;
    }

    .sidebar {
        order: 2;
        padding-top: 20px;
        max-width: 100%;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: flex-start;

    }
    .photo-section {
        overflow: visible;

    }

}

@media (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .main-content {
        order: 1;
    }

    .sidebar {
        order: 2;
        padding-top: 20px;
        max-width: 50%;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
    }

    .user-list, .comment-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .tag-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar-section {
        margin-bottom: 15px;
    }

    .photo-section h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px;
    }

    .user-list, .comment-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .tag-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .user-tile, .comment-tile {
        padding: 5px;
    }

    .user-avatar {
        width: 35px;
        height: 35px;
    }

    .comment-main-text {
        font-size: 11px;
    }

    .tag-tile {
        padding: 5px;
        font-size: 12px;
    }
}

.user-tile, .comment-tile, .tag-tile {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.user-avatar, .comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-main-text {
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}