.center-horizontal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  border: 2px solid #ccc;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    box-sizing: border-box;
    justify-content: center;
}

.card-container-wrapper {
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    border: 2px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    border-color: #61dafb;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f1f1f1;
}

.card-content {
    padding: 10px;
}

.author {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
    margin-bottom: 5px;
}

.description {
    font-size: 15px;
    color: #666;
    line-height: 0.5;
    padding-left: 10px;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.comments-section {
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.comment {
    margin-top: 5px;
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.comment-author {
    font-size: 12px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    margin-right: 5px;
}

.comment-author:hover {
    text-decoration: none;
    color: #61dafb;
}

.comment-text {
    font-size: 12px;
    color: #444;
    margin: 0;
    line-height: 1.2;
}

@media (max-width: 768px) {
    .comment-author {
        font-size: 11px;
    }

    .comment-text {
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.centered-title {
    font-size: 36px;
    font-weight: bold;
    color: #20232a;
    text-align: center;
}

.card-tags {
    margin-bottom: 5px;
}

@media (max-width: 1023px) and (min-width: 768px) {
    .card {
        width: 200px;
    }
}
